This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MCMC_BOOK.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
The style file: plainnat.bst
I couldn't open database file chapter1_bib.bib
---line 10 of file Chapter1/Chapter1.aux
 : \bibdata{chapter1_bib
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter9/Chapter9.aux
I found no database files---while reading file MCMC_BOOK.aux
Warning--I didn't find a database entry for "l1994uniform"
You've used 0 entries,
            2773 wiz_defined-function locations,
            595 strings with 4896 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
