\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}均匀随机数的生成}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机数}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}好的随机数生成器的性质}{2}{subsection.1.1.1}%
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Markov Chain Monte Carlo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}METROPOLIS-HASTINGS算法}{3}{section.2.1}%
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Variance Reduction}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importance Sampling}{5}{section.3.1}%
\gdef \the@ipfilectr {}
