\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importance Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一个正态分布简单的例子}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个正态分布简单的例子\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Toy example}{{1}{4}}
\bibstyle{plainnat}
\bibdata{refs.bib}
\gdef \@abspage@last{5}
